// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HosInfoManager.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HosInfoManager.ico"
IDR_HosInfoManagerTYPE  ICON                    "res\\HosInfoManagerDoc.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"
IDB_BACKGROUND          BITMAP                  "res\\管理系统背景图.bmp"
IDB_Log                 BITMAP                  "res\\log.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "信息查询"
    BEGIN
        MENUITEM "科务信息查询",                      ID_Menu_KE_Cha
        MENUITEM "职员信息查询",                      ID_Menu_Peo_Cha
        MENUITEM "病人信息查询",                      ID_Menu_BL_Cha
    END
    POPUP "信息管理"
    BEGIN
        MENUITEM "科务信息管理",                      ID_Menu_KE_Guan
        MENUITEM "职员信息管理",                      ID_Menu_Peo_Guan
        MENUITEM "病人信息管理",                      ID_Menu_BL_Guan
        MENUITEM "病房信息管理",                      ID_Menu_BingFang_Guan
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于本系统",                       ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU 
BEGIN
    POPUP "排序"
    BEGIN
        MENUITEM "按字母顺序排序(&S)",                 ID_SORTING_SORTALPHABETIC
        MENUITEM "按类型排序(&T)",                   ID_SORTING_SORTBYTYPE
        MENUITEM "按访问排序(&E)",                   ID_SORTING_SORTBYACCESS
        MENUITEM "按类型分组(&Y)",                   ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU 
BEGIN
    POPUP "资源管理器"
    BEGIN
        MENUITEM "打开(&O)",                      ID_OPEN
        MENUITEM "打开方式(&W)....",                ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "编译(&C)",                      ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "删除(&R)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "属性(&P)...",                   ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU 
BEGIN
    POPUP "弹出项"
    BEGIN
        MENUITEM "复制(&C)",                      ID_EDIT_COPY
        MENUITEM "清除(&C)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "隐藏(&H)",                      ID_VIEW_OUTPUTWND
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 171, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HosInfoManager"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,17,28,20,20
    LTEXT           "HosInfoManager，1.0 版",IDC_STATIC,50,19,114,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,114,74,50,14,WS_GROUP
    LTEXT           "指导老师：龚君芳",IDC_STATIC_Teacher,50,34,106,8
    LTEXT           "114092班 尹全超",IDC_STATIC_Author,50,49,78,8
END

IDD_DIALOG_KE_Cha DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "科务信息查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,163,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,163,50,14
    LTEXT           "请输入科目名称",IDC_STATIC_KE_Cha,43,22,59,8
    EDITTEXT        IDC_EDIT_KE_Cha,107,20,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_Cha,223,20,50,14
    GROUPBOX        "",IDC_STATIC,17,6,280,35
    CONTROL         "",IDC_LIST_KE_Cha,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,50,284,97
END

IDD_DIALOG_KE_Guan DIALOGEX 0, 0, 377, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "科务信息管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,106,204,50,14
    PUSHBUTTON      "取消",IDCANCEL,221,204,50,14
    GROUPBOX        "插入科目",IDC_STATIC_KE_Guan_Insert,7,7,363,47
    EDITTEXT        IDC_EDIT_KE_Guan_KNo,10,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KE_Guan_KName,59,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KE_Guan_KTel,108,21,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KE_Guan_Zhuren,183,21,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KE_Guan_Hushizhang,246,21,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "插入",IDC_BUTTON_KE_Guan_Insert,309,21,50,14
    LTEXT           "科号",IDC_STATIC_KE_Guan_KNo,10,37,23,8
    LTEXT           "科名",IDC_STATIC_KE_Guan_KName,60,37,28,8
    LTEXT           "联系电话（8位）",IDC_STATIC_KE_Guan_KTel,108,37,60,8
    LTEXT           "主任",IDC_STATIC_KE_Guan_Zhuren,184,37,23,8
    LTEXT           "护士长",IDC_STATIC_KE_Guan_Hushizhang,247,37,42,8
    CONTROL         "",IDC_LIST_KE_Guan,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,60,363,96
    GROUPBOX        "删除科目（注意：一旦删除将无法找回数据，请慎重！！！）",IDC_STATIC_KE_Guan_Del,7,164,363,36
    LTEXT           "请您输入科目编号",IDC_STATIC_KE_Guan_Del1,14,182,74,8
    EDITTEXT        IDC_EDIT_KE_Guan_Del,85,180,175,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON_KE_Guan_Del,286,180,50,14
END

IDD_DIALOG_Peo_Cha DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "职工信息查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,163,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,163,50,14
    GROUPBOX        "",IDC_STATIC_Peo_Cha_kuang,14,7,290,38
    LTEXT           "请您输入医护人员姓名",IDC_STATIC_Peo_Cha,22,23,65,8
    EDITTEXT        IDC_EDIT_Peo_Cha,99,20,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_Peo_Cha,218,21,50,14
    CONTROL         "",IDC_LIST_Peo_Cha,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,50,288,105
END

IDD_DIALOG_Peo_Guan DIALOGEX 0, 0, 394, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人员信息管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,126,194,50,14
    PUSHBUTTON      "取消",IDCANCEL,220,194,50,14
    EDITTEXT        IDC_EDIT_Peo_Guan_PNo,19,23,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Peo_Guan_KNo,111,23,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Peo_Guan_PName,169,23,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Peo_Guan_PLel,244,23,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "插入",IDC_BUTTON_Peo_Guan_Insert,322,23,50,14
    CONTROL         "",IDC_LIST_Peo_Guan,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,61,369,96
    GROUPBOX        "增加入人员",IDC_STATIC_Peo_Guan_Insert,11,8,369,46
    GROUPBOX        "删除人员",IDC_STATIC_Peo_Guan_Del_kuang,11,159,369,32
    LTEXT           "输入人员编号（注意：删除后数据无法恢复！）",IDC_STATIC_Peo_Guan_Del,18,171,170,12
    EDITTEXT        IDC_EDIT_Peo_Guan_Del,202,170,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON_Peo_Guan_Del,319,169,50,14
    LTEXT           "人员编号",IDC_STATIC_Peo_Guan_PNo,20,39,33,8
    LTEXT           "所属科号",IDC_STATIC_Peo_Guan_KNo,111,39,33,8
    LTEXT           "姓名",IDC_STATIC_Peo_Guan_PName,172,39,17,8
    LTEXT           "级别",IDC_STATIC_Peo_Guan_PLel,246,39,17,8
END

IDD_DIALOG_BR_Cha DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "病人信息查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,163,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,163,50,14
    GROUPBOX        "",IDC_STATIC_BR_Cha,17,8,284,40
    LTEXT           "请输入病人姓名",IDC_STATIC_BR_Cha_1,24,24,57,8
    EDITTEXT        IDC_EDIT_BR_Cha,98,23,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_BR_Cha,231,23,50,14
    CONTROL         "",IDC_LIST_BR_Cha,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,53,287,103
END

IDD_DIALOG_BR_Guan DIALOGEX 0, 0, 478, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "病人信息管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,106,221,50,14
    PUSHBUTTON      "取消",IDCANCEL,322,221,50,14
    EDITTEXT        IDC_EDIT_BR_Guan_BFNo,19,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BR_Guan_BCNo,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BR_Guan_BRName,114,16,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BR_Guan_KNo,192,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BR_Guan_PNo,241,16,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BR_Guan_BRInfo,317,16,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "插入",IDC_BUTTON_BR_Guan_Insert,407,16,50,14
    GROUPBOX        "添加病人入住信息",IDC_STATIC_BR_Guan_IN_K,9,3,459,49
    LTEXT           "病房号",IDC_STATIC_BR_Guan_BFNo,20,35,25,8
    LTEXT           "病床号",IDC_STATIC_BR_Guan_BCNo,68,35,25,8
    LTEXT           "姓名",IDC_STATIC_BR_Guan_BRName,116,35,17,8
    LTEXT           "科目号",IDC_STATIC_BR_Guan_KNo,195,35,25,8
    LTEXT           "主治大夫",IDC_STATIC_BR_Guan_PNo,242,35,33,8
    LTEXT           "简要病情",IDC_STATIC_BR_Guan_BRInfo,319,35,33,8
    CONTROL         "",IDC_LIST_BR_Guan,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,58,457,106
    GROUPBOX        "删除病人信息（注意：删除后数据不可恢复，请谨慎！）",IDC_STATIC_BR_Guan_Del_K,11,174,456,40
    EDITTEXT        IDC_EDIT_BR_Guan_BFNo_Del,88,191,68,14,ES_AUTOHSCROLL
    LTEXT           "病房号",IDC_STATIC_BR_Guan_BFNo_,35,191,25,8
    LTEXT           "病床号",IDC_STATIC_BR_Guan_BCNo_,192,191,25,8
    EDITTEXT        IDC_EDIT_BR_Guan_BCNo_Del,245,191,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON_BR_Guan_Del,349,191,50,14
END

IDD_DIALOG_BF_Guan DIALOGEX 0, 0, 316, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "病房信息管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,106,195,50,14
    PUSHBUTTON      "取消",IDCANCEL,160,195,50,14
    GROUPBOX        "增加病房",IDC_STATIC_BF_Guan_Insert_K,15,7,288,46
    LTEXT           "病房号",IDC_STATIC_BF_Guan_BFNo,23,39,25,8
    LTEXT           "所属科号",IDC_STATIC_BF_Guan_KNo,90,39,33,8
    EDITTEXT        IDC_EDIT_BF_Guan_BFNo,21,22,40,14,ES_AUTOHSCROLL
    LTEXT           "病床数量",IDC_STATIC_BF_Guan_BFAcc,158,39,33,8
    EDITTEXT        IDC_EDIT_BF_Guan_KNo,89,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BF_Guan_Acc,157,22,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "插入",IDC_BUTTON_BF_Guan_Insert,223,22,50,21
    CONTROL         "",IDC_LIST_BF_Guan,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,56,287,87
    GROUPBOX        "请输入待删除的病房号（注意：数据删除将无法恢复，请谨慎！）",IDC_STATIC_BF_Guan_Del,15,152,286,38
    LTEXT           "病房号",IDC_STATIC_BF_Guan_BFNo_Del,50,171,25,8
    EDITTEXT        IDC_EDIT_BF_Guan_Del,94,169,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON_BF_Guan_Del,213,169,50,14
END

IDD_DIALOG_Log DIALOGEX 0, 0, 288, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,125,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,195,103,50,14
    EDITTEXT        IDC_EDIT_NAME,161,35,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PSW,161,72,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC_Name,124,37,25,8
    LTEXT           "密码",IDC_STATIC_PSW,124,75,17,8
    CONTROL         321,IDC_STATIC,"Static",SS_BITMAP,25,18,72,102
    GROUPBOX        "请输入您的账号和密码",IDC_STATIC_LOG,113,19,154,104
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HosInfoManager.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "HosInfoManager.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_KE_Cha, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_KE_Guan, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_Peo_Cha, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_Peo_Guan, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG_BR_Cha, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_BR_Guan, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DIALOG_BF_Guan, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DIALOG_Log, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "HosInfoManager\n\nHosInfoManager\n\n\nHosInfoManager.Document\nHosInfoManager.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "HosInfoManager"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE 
BEGIN
    IDS_FILE_VIEW           "文件视图"
    IDS_CLASS_VIEW          "类视图"
    IDS_OUTPUT_WND          "输出"
    IDS_PROPERTIES_WND      "属性"
END

STRINGTABLE 
BEGIN
    IDS_EXPLORER            "资源管理器"
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE 
BEGIN
    IDS_BUILD_TAB           "生成"
    IDS_DEBUG_TAB           "调试"
    IDS_FIND_TAB            "查找"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HosInfoManager.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

